# MiBlisterApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miblisterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miblisterapp/: MainActivity.kt  MiBlisterApplication.kt
app/src/main/java/com/example/miblisterapp/data/dao/: PillDao.kt
app/src/main/java/com/example/miblisterapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/miblisterapp/data/entities/: PillEntity.kt
app/src/main/java/com/example/miblisterapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/miblisterapp/ui/screens/: AjustesScreen.kt  BlisterScreen.kt  CotizarScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/miblisterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/miblisterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
