[versions]
kotlin = "1.9.10"
agp = "8.1.1"
compose_ui = "1.4.3"
compose_compiler = "1.5.3"
room = "2.6.0"
datastore = "1.0.0"
work = "2.8.1"
lifecycle = "2.6.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
jsoup = "1.16.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.2" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
